Average Net Electricity Production, Average Production Temperature, Electricity breakeven price
0.03, 1056.96, 120.0
0.10, 360.75, 120.0
0.04, 910.98, 120.0
0.08, 463.28, 120.0
0.07, 529.20, 120.0
0.03, 1051.06, 120.0
0.07, 518.10, 120.0
0.07, 525.90, 120.0
0.04, 918.04, 120.0
0.03, 1132.11, 120.0
0.10, 351.41, 120.0
0.09, 398.34, 120.0
0.13, 263.20, 120.0
0.03, 1015.24, 120.0
0.05, 687.49, 120.0
0.05, 657.89, 120.0
0.07, 516.47, 120.0
0.20, 173.29, 120.0
0.06, 608.62, 120.0
0.04, 798.21, 120.0
0.08, 443.52, 120.0
0.06, 544.64, 120.0
0.08, 451.46, 120.0
0.10, 339.80, 120.0
0.12, 304.64, 120.0


25 iterations finished successfully and were used to calculate the statistics

Average Net Electricity Production:
     minimum: 0.03
     maximum: 0.20
     median: 0.07
     average: 0.07
     mean: 0.07
     standard deviation: 0.04
     variance: 0.00
Average Production Temperature:
     minimum: 173.29
     maximum: 1,132.11
     median: 525.90
     average: 600.82
     mean: 600.82
     standard deviation: 269.72
     variance: 72,747.93
Electricity breakeven price:
     minimum: 120.00
     maximum: 120.00
     median: 120.00
     average: 120.00
     mean: 120.00
     standard deviation: 0.00
     variance: 0.00
