Warning: No valid end-use option provided. GEOPHIRES will assume default end-use option (1: electricity)
Warning: No valid power plant type provided. GEOPHIRES will assume default power plant type (1: subcritical ORC)
Warning: No valid injection temperature provided. GEOPHIRES will assume default injection temperature (70 deg.C)
Warning: No valid surface temperature provided. GEOPHIRES will assume default surface temperature (15 deg.C)
Warning: No valid ambient temperature provided. GEOPHIRES will assume default ambient temperature (15 deg.C)
Warning: No valid reservoir volume option provided. GEOPHIRES will assume default reservoir volume option (3)
Warning: No valid reservoir volume provided. GEOPHIRES will assume default reservoir volume (1.25E8 m3)
Warning: No valid reservoir hydrostatic pressure provided. GEOPHIRES will assume built-in reservoir hydrostatic pressure correlation
Warning: No valid production wellhead pressure provided. GEOPHIRES will calculate production wellhead pressure using built-in correlation
Warning: No valid plant outlet pressure provided. GEOPHIRES will calculate plant outlet pressure based on production wellhead pressure and surface equipment pressure drop of 10 psi
Warning: No valid plant lifetime provided. GEOPHIRES will assume default plant lifetime (30 years)
Warning: No valid economic model provided. GEOPHIRES will assume default economic model (2)
Warning: No valid discount rate provided. GEOPHIRES will assume default discount rate (0.07)
Warning: GEOPHIRES calculates pump depth to be deeper than 600 m. Verify reservoir pressure, production well flow rate and production well dimensions

----------------------------
GEOPHIRES Simulation Results
----------------------------

1. Simulation Metadata
----------------------
 GEOPHIRES Version = 2.0
 GEOPHIRES Build Date = 2018-01-02
 Simulation Date = 2021-04-13
 Simulation Time = 10:05
 Calculation Time = 1.420 s

2. Summary of Simulation Results
--------------------------------
 End-Use Option = Electricity
 Power Plant Type = Subcritical ORC
 Average Net Electricity Generation = 4.00 MWe
 LCOE = 23.7 cents/kWh
 Economic Model Used = Standard Levelized Cost Model
 Discount Rate = 7.00%

3. Reservoir Simulation Results
-------------------------------
 Reservoir Model = Multiple Parallel Fractures Model
 Number of Production Wells = 2
 Number of Injection Wells = 2
 Number of Times Redrilling = 2
 Well Depth = 3000.0 m
 Flow Rate per Production Well = 55 kg/s
 Initial Reservoir Temperature = 165.0°C
 Maximum Production Temperature = 162.1°C
 Average Production Temperature = 161.8°C
 Minimum Production Temperature = 160.4°C
 Initial Production Temperature = 160.4°C
 Average Reservoir Heat Extraction = 42.75 MWth
 Production Wellbore Heat Transmission Model = Ramey Model
 Average Production Well Temperature Drop = -1947.9°C
 Average Injection Well Pump Pressure Drop = 573.9 kPa
 Average Production Well Pump Pressure Drop = -61187310908.3 kPa

4. Surface Equipment Simulation Results
---------------------------------------
 Maximum Total Electricity Generation = 4.54 MWe
 Average Total Electricity Generation = 4.51 MWe
 Minimum Total Electricity Generation = 4.39 MWe
 Initial Total Electricity Generation = 4.39 MWe
 Maximum Net Electricity Generation = 4.28 MWe
 Average Net Electricity Generation = 4.00 MWe
 Minimum Net Electricity Generation = -21.75 MWe
 Initial Net Electricity Generation = 4.13 MWe
 Average Annual Total Electricity Generation = 35.56 GWh
 Average Annual Net Electricity Generation = 31.54 GWh
 Average Pumping Power = 0.51 MWe

5. Capital and O&M Costs
------------------------
 Total Capital Cost = 60.28 M$
   Wellfield Cost = 21.95 M$
   Surface Plant Cost = 14.15 M$
   Exploration Cost = 5.33 M$
   Field Gathering System Cost = 15.84 M$
   Stimulation Cost = 3.02 M$
 Total O&M Cost = 2.96 M$/year
   Wellfield O&M Cost = 0.54 M$/year
   Surface Plant O&M Cost = 0.70 M$/year
   Make-Up Water O&M Cost = 0.06 M$/year

6. Power Generation Profile
---------------------------
  YEAR   THERMAL     GEOFLUID       PUMP      NET      FIRST LAW
         DRAWDOWN    TEMPERATURE    POWER     POWER    EFFICIENCY
         (-)         (deg C)        (MWe)     (MWe)    (%)
   0     1.0000       160.42        0.2640    4.1254    9.7936
   1     1.0057       161.34        0.2630    4.2083    9.8903
   2     1.0074       161.60        0.2627    4.2323    9.9181
   3     1.0082       161.74        0.2625    4.2449    9.9326
   4     1.0088       161.83        0.2624    4.2532    9.9422
   5     1.0092       161.90        0.2624    4.2593    9.9493
   6     1.0095       161.95        0.2623    4.2641    9.9549
   7     1.0098       161.99        0.2623    4.2681    9.9594
   8     1.0100       162.03        0.2622    4.2714    9.9633
   9     1.0102       162.06        0.2622    4.2743    9.9666
  10     1.0104       162.09        0.2622    4.2769    9.9695
  11     1.0105       162.11        0.2621    4.2791    9.9721
  12     1.0038       161.03        0.2621    4.1816    9.8606
  13     1.0067       161.50        0.2621    4.2235    9.9087
  14     1.0078       161.68        0.2621    4.2399    9.9274
  15     1.0085       161.79        0.2621    4.2497    9.9387
  16     1.0090       161.86        0.2624    4.2565    9.9460
  17     1.0094       161.92        0.2634    4.2608    9.9497
  18     1.0097       161.97        0.2665    4.2620    9.9474
  19     1.0099       162.01        0.2742    4.2579    9.9336
  20     1.0101       162.04        0.2892    4.2460    9.9022
  21     1.0103       162.07        0.3141    4.2237    9.8471
  22     1.0105       162.10        0.3482    4.1920    9.7703
  23     1.0000       160.42        0.3881    4.0012    9.4989
  24     1.0057       161.34        0.4281    4.0432    9.5021
  25     1.0074       161.60        0.4632    4.0318    9.4482
  26     1.0082       161.74        0.4911    4.0163    9.3978
  27     1.0088       161.83        0.5098    4.0058    9.3640
  28     1.0092       161.90        0.5236    3.9981    9.3390
  29     1.0095       161.95        0.5317    3.9948    9.3261
  30     1.0098       161.99        0.5354    3.9950    9.3222
