
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>mpmath &#8212; GEOPHIRES-X 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mpmath">
<h1>mpmath<a class="headerlink" href="#mpmath" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://pypi.python.org/pypi/mpmath"><img alt="pypi version" src="https://img.shields.io/pypi/v/mpmath.svg" /></a> <a class="reference external" href="https://travis-ci.org/fredrik-johansson/mpmath"><img alt="Build status" src="https://secure.travis-ci.org/fredrik-johansson/mpmath.svg?branch=master" /></a> <a class="reference external" href="https://codecov.io/gh/fredrik-johansson/mpmath"><img alt="Code coverage status" src="https://codecov.io/gh/fredrik-johansson/mpmath/branch/master/graph/badge.svg" /></a> <a class="reference external" href="https://zenodo.org/badge/latestdoi/2934512"><img alt="Zenodo Badge" src="https://zenodo.org/badge/2934512.svg" /></a></p>
<p>A Python library for arbitrary-precision floating-point arithmetic.</p>
<p>Website: <a class="reference external" href="http://mpmath.org/">http://mpmath.org/</a>
Main author: Fredrik Johansson &lt;<a class="reference external" href="mailto:fredrik&#46;johansson&#37;&#52;&#48;gmail&#46;com">fredrik<span>&#46;</span>johansson<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Mpmath is free software released under the New BSD License (see the
LICENSE file for details)</p>
<section id="history-and-credits">
<h2>0. History and credits<a class="headerlink" href="#history-and-credits" title="Permalink to this heading">¶</a></h2>
<p>The following people (among others) have contributed major patches
or new features to mpmath:</p>
<ul class="simple">
<li><p>Pearu Peterson &lt;<a class="reference external" href="mailto:pearu&#46;peterson&#37;&#52;&#48;gmail&#46;com">pearu<span>&#46;</span>peterson<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Mario Pernici &lt;<a class="reference external" href="mailto:mario&#46;pernici&#37;&#52;&#48;mi&#46;infn&#46;it">mario<span>&#46;</span>pernici<span>&#64;</span>mi<span>&#46;</span>infn<span>&#46;</span>it</a>&gt;</p></li>
<li><p>Ondrej Certik &lt;<a class="reference external" href="mailto:ondrej&#37;&#52;&#48;certik&#46;cz">ondrej<span>&#64;</span>certik<span>&#46;</span>cz</a>&gt;</p></li>
<li><p>Vinzent Steinberg &lt;<a class="reference external" href="mailto:vinzent&#46;steinberg&#37;&#52;&#48;gmail&#46;com">vinzent<span>&#46;</span>steinberg<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Nimish Telang &lt;<a class="reference external" href="mailto:ntelang&#37;&#52;&#48;gmail&#46;com">ntelang<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Mike Taschuk &lt;<a class="reference external" href="mailto:mtaschuk&#37;&#52;&#48;ece&#46;ualberta&#46;ca">mtaschuk<span>&#64;</span>ece<span>&#46;</span>ualberta<span>&#46;</span>ca</a>&gt;</p></li>
<li><p>Case Van Horsen &lt;<a class="reference external" href="mailto:casevh&#37;&#52;&#48;gmail&#46;com">casevh<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Jorn Baayen &lt;<a class="reference external" href="mailto:jorn&#46;baayen&#37;&#52;&#48;gmail&#46;com">jorn<span>&#46;</span>baayen<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Chris Smith &lt;<a class="reference external" href="mailto:smichr&#37;&#52;&#48;gmail&#46;com">smichr<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Juan Arias de Reyna &lt;<a class="reference external" href="mailto:arias&#37;&#52;&#48;us&#46;es">arias<span>&#64;</span>us<span>&#46;</span>es</a>&gt;</p></li>
<li><p>Ioannis Tziakos &lt;<a class="reference external" href="mailto:itziakos&#37;&#52;&#48;gmail&#46;com">itziakos<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Aaron Meurer &lt;<a class="reference external" href="mailto:asmeurer&#37;&#52;&#48;gmail&#46;com">asmeurer<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Stefan Krastanov &lt;<a class="reference external" href="mailto:krastanov&#46;stefan&#37;&#52;&#48;gmail&#46;com">krastanov<span>&#46;</span>stefan<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Ken Allen &lt;<a class="reference external" href="mailto:ken&#46;allen&#37;&#52;&#48;sbcglobal&#46;net">ken<span>&#46;</span>allen<span>&#64;</span>sbcglobal<span>&#46;</span>net</a>&gt;</p></li>
<li><p>Timo Hartmann &lt;<a class="reference external" href="mailto:thartmann15&#37;&#52;&#48;gmail&#46;com">thartmann15<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Sergey B Kirpichev &lt;<a class="reference external" href="mailto:skirpichev&#37;&#52;&#48;gmail&#46;com">skirpichev<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Kris Kuhlman &lt;<a class="reference external" href="mailto:kristopher&#46;kuhlman&#37;&#52;&#48;gmail&#46;com">kristopher<span>&#46;</span>kuhlman<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Paul Masson &lt;<a class="reference external" href="mailto:paulmasson&#37;&#52;&#48;analyticphysics&#46;com">paulmasson<span>&#64;</span>analyticphysics<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Michael Kagalenko &lt;<a class="reference external" href="mailto:michael&#46;kagalenko&#37;&#52;&#48;gmail&#46;com">michael<span>&#46;</span>kagalenko<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Jonathan Warner &lt;<a class="reference external" href="mailto:warnerjon12&#37;&#52;&#48;gmail&#46;com">warnerjon12<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
</ul>
<p>Numerous other people have contributed by reporting bugs,
requesting new features, or suggesting improvements to the
documentation.</p>
<p>For a detailed changelog, including individual contributions,
see the CHANGES file.</p>
<p>Fredrik’s work on mpmath during summer 2008 was sponsored by Google
as part of the Google Summer of Code program.</p>
<p>Fredrik’s work on mpmath during summer 2009 was sponsored by the
American Institute of Mathematics under the support of the National Science
Foundation Grant No. 0757627 (FRG: L-functions and Modular Forms).</p>
<p>Any opinions, findings, and conclusions or recommendations expressed in this
material are those of the author(s) and do not necessarily reflect the
views of the sponsors.</p>
<p>Credit also goes to:</p>
<ul class="simple">
<li><p>The authors of the GMP library and the Python wrapper
gmpy, enabling mpmath to become much faster at
high precision</p></li>
<li><p>The authors of MPFR, pari/gp, MPFUN, and other arbitrary-
precision libraries, whose documentation has been helpful
for implementing many of the algorithms in mpmath</p></li>
<li><p>Wikipedia contributors; Abramowitz &amp; Stegun; Gradshteyn &amp; Ryzhik;
Wolfram Research for MathWorld and the Wolfram Functions site.
These are the main references used for special functions
implementations.</p></li>
<li><p>George Brandl for developing the Sphinx documentation tool
used to build mpmath’s documentation</p></li>
</ul>
<p>Release history:</p>
<ul class="simple">
<li><p>Version 1.1.0 released on December 11, 2018</p></li>
<li><p>Version 1.0.0 released on September 27, 2017</p></li>
<li><p>Version 0.19 released on June 10, 2014</p></li>
<li><p>Version 0.18 released on December 31, 2013</p></li>
<li><p>Version 0.17 released on February 1, 2011</p></li>
<li><p>Version 0.16 released on September 24, 2010</p></li>
<li><p>Version 0.15 released on June 6, 2010</p></li>
<li><p>Version 0.14 released on February 5, 2010</p></li>
<li><p>Version 0.13 released on August 13, 2009</p></li>
<li><p>Version 0.12 released on June 9, 2009</p></li>
<li><p>Version 0.11 released on January 26, 2009</p></li>
<li><p>Version 0.10 released on October 15, 2008</p></li>
<li><p>Version 0.9 released on August 23, 2008</p></li>
<li><p>Version 0.8 released on April 20, 2008</p></li>
<li><p>Version 0.7 released on March 12, 2008</p></li>
<li><p>Version 0.6 released on January 13, 2008</p></li>
<li><p>Version 0.5 released on November 24, 2007</p></li>
<li><p>Version 0.4 released on November 3, 2007</p></li>
<li><p>Version 0.3 released on October 5, 2007</p></li>
<li><p>Version 0.2 released on October 2, 2007</p></li>
<li><p>Version 0.1 released on September 27, 2007</p></li>
</ul>
</section>
<section id="download-installation">
<h2>1. Download &amp; installation<a class="headerlink" href="#download-installation" title="Permalink to this heading">¶</a></h2>
<p>Mpmath requires Python 2.7 or 3.4 (or later versions). It has been tested
with CPython 2.7, 3.4 through 3.7 and for PyPy.</p>
<p>The latest release of mpmath can be downloaded from the mpmath
website and from <a class="reference external" href="https://github.com/fredrik-johansson/mpmath/releases">https://github.com/fredrik-johansson/mpmath/releases</a></p>
<p>It should also be available in the Python Package Index at
<a class="reference external" href="https://pypi.python.org/pypi/mpmath">https://pypi.python.org/pypi/mpmath</a></p>
<p>To install latest release of Mpmath with pip, simply run</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mpmath</span></code></p>
<p>Or unpack the mpmath archive and run</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
<p>Mpmath can also be installed using</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">easy_install</span> <span class="pre">mpmath</span></code></p>
<p>The latest development code is available from
<a class="reference external" href="https://github.com/fredrik-johansson/mpmath">https://github.com/fredrik-johansson/mpmath</a></p>
<p>See the main documentation for more detailed instructions.</p>
</section>
<section id="running-tests">
<h2>2. Running tests<a class="headerlink" href="#running-tests" title="Permalink to this heading">¶</a></h2>
<p>The unit tests in mpmath/tests/ can be run via the script
runtests.py, but it is recommended to run them with py.test
(<a class="reference external" href="http://codespeak.net/py/dist/index.html">http://codespeak.net/py/dist/index.html</a>), especially
to generate more useful reports in case there are failures.</p>
<p>You may also want to check out the demo scripts in the demo
directory.</p>
<p>The master branch is automatically tested by Travis CI.</p>
</section>
<section id="documentation">
<h2>3. Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<p>Documentation in reStructuredText format is available in the
doc directory included with the source package. These files
are human-readable, but can be compiled to prettier HTML using
the build.py script (requires Sphinx, <a class="reference external" href="http://sphinx.pocoo.org/">http://sphinx.pocoo.org/</a>).</p>
<p>See setup.txt in the documentation for more information.</p>
<p>The most recent documentation is also available in HTML format:</p>
<p><a class="reference external" href="http://mpmath.org/doc/current/">http://mpmath.org/doc/current/</a></p>
</section>
<section id="known-problems">
<h2>4. Known problems<a class="headerlink" href="#known-problems" title="Permalink to this heading">¶</a></h2>
<p>Mpmath is a work in progress. Major issues include:</p>
<ul class="simple">
<li><p>Some functions may return incorrect values when given extremely
large arguments or arguments very close to singularities.</p></li>
<li><p>Directed rounding works for arithmetic operations. It is implemented
heuristically for other operations, and their results may be off by one
or two units in the last place (even if otherwise accurate).</p></li>
<li><p>Some IEEE 754 features are not available. Inifinities and NaN are
partially supported; denormal rounding is currently not available
at all.</p></li>
<li><p>The interface for switching precision and rounding is not finalized.
The current method is not threadsafe.</p></li>
</ul>
</section>
<section id="help-and-bug-reports">
<h2>5. Help and bug reports<a class="headerlink" href="#help-and-bug-reports" title="Permalink to this heading">¶</a></h2>
<p>General questions and comments can be sent to the mpmath mailinglist,
<a class="reference external" href="mailto:mpmath&#37;&#52;&#48;googlegroups&#46;com">mpmath<span>&#64;</span>googlegroups<span>&#46;</span>com</a></p>
<p>You can also report bugs and send patches to the mpmath issue tracker,
<a class="reference external" href="https://github.com/fredrik-johansson/mpmath/issues">https://github.com/fredrik-johansson/mpmath/issues</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GEOPHIRES-X</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Malcolm I Ross.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>