C:\Apps\Work\GEOPHIRES-master\Examples\NASCC.txt
Warning: No valid geothermal gradient for layer 1 provided. GEOPHIRES will assume default geothermal gradient (50 deg.C/km)
Warning: No valid reservoir hydrostatic pressure provided. GEOPHIRES will assume built-in reservoir hydrostatic pressure correlation
Warning: No valid production wellhead pressure provided. GEOPHIRES will calculate production wellhead pressure using built-in correlation
Warning: No valid plant outlet pressure provided. GEOPHIRES will calculate plant outlet pressure based on production wellhead pressure and surface equipment pressure drop of 10 psi
Warning: Provided well drilling and completion cost adjustment factor not considered because valid total well drilling and completion cost provided.
Warning: Provided exploration cost adjustment factor not considered because valid total exploration cost provided.

----------------------------
GEOPHIRES Simulation Results
----------------------------

1. Simulation Metadata
----------------------
 GEOPHIRES Version = 2.0
 GEOPHIRES Build Date = 2018-01-02
 Simulation Date = 2019-08-29
 Simulation Time = 17:46
 Calculation Time = 0.009 s

2. Summary of Simulation Results
--------------------------------
 End-Use Option = Electricity
 Power Plant Type = Subcritical ORC
 Average Net Electricity Generation = 5.94 MWe
 LCOE = 11.1 cents/kWh
 Economic Model Used = BICYCLE Model

3. Reservoir Simulation Results
-------------------------------
 Reservoir Model = Annual Percentage Thermal Drawdown Model
 Annual Thermal Drawdown = 0.500 %/year
 Number of Production Wells = 2
 Number of Injection Wells = 2
 Number of Times Redrilling = 0
 Well Depth = 2900.0 m
 Flow Rate per Production Well = 100 kg/s
 Initial Reservoir Temperature = 170.0°C
 Maximum Production Temperature = 170.0°C
 Average Production Temperature = 160.2°C
 Minimum Production Temperature = 150.5°C
 Initial Production Temperature = 170.0°C
 Average Reservoir Heat Extraction = 101.38 MWth
 Wellbore Heat Transmission Model = Constant Temperature Drop of 0.0°C
 Average Injection Well Pump Pressure Drop = 390.8 kPa
 Average Production Well Pump Pressure Drop = 1844.8 kPa

4. Surface Equipment Simulation Results
---------------------------------------
 Maximum Total Electricity Generation = 7.98 MWe
 Average Total Electricity Generation = 6.55 MWe
 Minimum Total Electricity Generation = 5.24 MWe
 Initial Total Electricity Generation = 7.98 MWe
 Maximum Net Electricity Generation = 7.45 MWe
 Average Net Electricity Generation = 5.94 MWe
 Minimum Net Electricity Generation = 4.56 MWe
 Initial Net Electricity Generation = 7.45 MWe
 Average Annual Total Electricity Generation = 51.63 GWh
 Average Annual Net Electricity Generation = 46.83 GWh
 Average Pumping Power = 0.61 MWe

5. Capital and O&M Costs
------------------------
 Total Capital Cost = 46.67 M$
   Wellfield Cost = 20.00 M$
   Surface Plant Cost = 23.87 M$
   Exploration Cost = 0.00 M$
   Field Gathering System Cost = 2.80 M$
   Stimulation Cost = 0.00 M$
 Total O&M Cost = 1.60 M$/year
   Wellfield O&M Cost = 0.48 M$/year
   Surface Plant O&M Cost = 1.12 M$/year
   Make-Up Water O&M Cost = 0.00 M$/year

6. Power Generation Profile
---------------------------
  YEAR   THERMAL     GEOFLUID       PUMP      NET      FIRST LAW
         DRAWDOWN    TEMPERATURE    POWER     POWER    EFFICIENCY
         (-)         (deg C)        (MWe)     (MWe)    (%)
   0     1.0000       170.00        0.5380    7.4462    6.7941
   1     0.9962       169.35        0.5429    7.3374    6.7285
   2     0.9924       168.70        0.5477    7.2296    6.6631
   3     0.9885       168.05        0.5526    7.1226    6.5979
   4     0.9847       167.40        0.5574    7.0166    6.5328
   5     0.9809       166.75        0.5623    6.9114    6.4679
   6     0.9771       166.10        0.5670    6.8071    6.4032
   7     0.9732       165.45        0.5718    6.7038    6.3386
   8     0.9694       164.80        0.5766    6.6013    6.2742
   9     0.9656       164.15        0.5813    6.4997    6.2099
  10     0.9618       163.50        0.5860    6.3989    6.1459
  11     0.9579       162.85        0.5906    6.2991    6.0820
  12     0.9541       162.20        0.5953    6.2000    6.0182
  13     0.9503       161.55        0.5999    6.1019    5.9546
  14     0.9465       160.90        0.6045    6.0046    5.8912
  15     0.9426       160.25        0.6091    5.9082    5.8279
  16     0.9388       159.60        0.6136    5.8126    5.7648
  17     0.9350       158.95        0.6182    5.7179    5.7019
  18     0.9312       158.30        0.6227    5.6240    5.6391
  19     0.9274       157.65        0.6271    5.5310    5.5764
  20     0.9235       157.00        0.6316    5.4388    5.5139
  21     0.9197       156.35        0.6360    5.3474    5.4516
  22     0.9159       155.70        0.6405    5.2569    5.3894
  23     0.9121       155.05        0.6448    5.1672    5.3274
  24     0.9082       154.40        0.6492    5.0783    5.2655
  25     0.9044       153.75        0.6536    4.9902    5.2037
  26     0.9006       153.10        0.6579    4.9030    5.1421
  27     0.8968       152.45        0.6622    4.8165    5.0807
  28     0.8929       151.80        0.6665    4.7309    5.0193
  29     0.8891       151.15        0.6707    4.6461    4.9582
  30     0.8853       150.50        0.6750    4.5620    4.8971
