Warning: No valid reservoir hydrostatic pressure provided. GEOPHIRES will assume built-in reservoir hydrostatic pressure correlation
Warning: No valid plant outlet pressure provided. GEOPHIRES will assume default plant outlet pressure (100 kPa)

----------------------------
GEOPHIRES Simulation Results
----------------------------

1. Simulation Metadata
----------------------
 GEOPHIRES Version = 2.0
 GEOPHIRES Build Date = 2018-01-02
 Simulation Date = 2021-04-13
 Simulation Time = 09:30
 Calculation Time = 0.005 s

2. Summary of Simulation Results
--------------------------------
 End-Use Option = Cogeneration Topping Cycle
 Heat sales considered as extra income
 Power Plant Type = Double-Flash
 Average Net Electricity Generation = 19.40 MWe
 Average Net Heat Production = 10.86 MWth
 LCOE = 5.5 cents/kWh
 Additional average annual revenue from heat sales = 1.7 M$/year
 Economic Model Used = BICYCLE Model

3. Reservoir Simulation Results
-------------------------------
 Reservoir Model = Single Fracture m/A Thermal Drawdown Model
 m/A Drawdown Parameter = 0.00002 kg/s/m^2
 Number of Production Wells = 3
 Number of Injection Wells = 3
 Number of Times Redrilling = 0
 Well Depth = 3100.0 m
 Flow Rate per Production Well = 70 kg/s
 Initial Reservoir Temperature = 232.0°C
 Maximum Production Temperature = 227.0°C
 Average Production Temperature = 219.5°C
 Minimum Production Temperature = 205.2°C
 Initial Production Temperature = 227.0°C
 Average Reservoir Heat Extraction = 132.04 MWth
 Wellbore Heat Transmission Model = Constant Temperature Drop of 5.0°C
 Average Injection Well Pump Pressure Drop = 650.2 kPa

4. Surface Equipment Simulation Results
---------------------------------------
 Maximum Total Electricity Generation = 21.16 MWe
 Average Total Electricity Generation = 19.58 MWe
 Minimum Total Electricity Generation = 16.70 MWe
 Initial Total Electricity Generation = 21.16 MWe
 Maximum Net Electricity Generation = 20.98 MWe
 Average Net Electricity Generation = 19.40 MWe
 Minimum Net Electricity Generation = 16.52 MWe
 Initial Net Electricity Generation = 20.98 MWe
 Average Annual Total Electricity Generation = 154.41 GWh
 Average Annual Net Electricity Generation = 153.00 GWh
 Maximum Net Heat Production = 11.90 MWth
 Average Net Heat Production = 10.86 MWth
 Minimum Net Heat Production = 8.78 MWth
 Initial Net Heat Production = 11.90 MWth
 Average Annual Heat Production = 85.63 GWh
 Average Pumping Power = 0.18 MWe

5. Capital and O&M Costs
------------------------
 Total Capital Cost = 106.33 M$
   Wellfield Cost = 34.45 M$
   Surface Plant Cost = 58.69 M$
   Exploration Cost = 5.51 M$
   Field Gathering System Cost = 3.16 M$
   Stimulation Cost = 4.53 M$
 Total O&M Cost = 3.19 M$/year
   Wellfield O&M Cost = 0.83 M$/year
   Surface Plant O&M Cost = 2.24 M$/year
   Make-Up Water O&M Cost = 0.11 M$/year

6. Power Generation Profile
---------------------------
  YEAR   THERMAL      GEOFLUID      PUMP      NET       NET       FIRST LAW
         DRAWDOWN     TEMPERATURE   POWER     POWER     HEAT      EFFICIENCY
         (-)          (deg C)       (MWe)     (MWe)     (MWth)    (%)
   0      1.0000      227.00        0.1791    20.9816   11.9018   16.7075
   1      1.0000      227.00        0.1791    20.9816   11.9018   16.7075
   2      1.0000      227.00        0.1791    20.9816   11.9018   16.7075
   3      1.0000      227.00        0.1791    20.9816   11.9018   16.7075
   4      1.0000      227.00        0.1791    20.9812   11.9016   16.7074
   5      0.9999      226.99        0.1791    20.9787   11.9001   16.7066
   6      0.9998      226.95        0.1791    20.9702   11.8951   16.7037
   7      0.9994      226.86        0.1791    20.9509   11.8837   16.6972
   8      0.9987      226.70        0.1791    20.9168   11.8634   16.6856
   9      0.9977      226.47        0.1791    20.8649   11.8325   16.6681
  10      0.9962      226.14        0.1791    20.7943   11.7902   16.6442
  11      0.9944      225.73        0.1791    20.7048   11.7364   16.6138
  12      0.9922      225.24        0.1791    20.5976   11.6715   16.5773
  13      0.9897      224.67        0.1791    20.4742   11.5960   16.5351
  14      0.9869      224.03        0.1791    20.3363   11.5110   16.4878
  15      0.9838      223.33        0.1791    20.1859   11.4173   16.4360
  16      0.9805      222.58        0.1791    20.0251   11.3159   16.3804
  17      0.9770      221.79        0.1791    19.8554   11.2077   16.3214
  18      0.9734      220.95        0.1791    19.6787   11.0936   16.2596
  19      0.9695      220.09        0.1791    19.4964   10.9744   16.1955
  20      0.9656      219.20        0.1791    19.3099   10.8507   16.1296
  21      0.9616      218.29        0.1791    19.1203   10.7233   16.0622
  22      0.9576      217.36        0.1791    18.9287   10.5927   15.9937
  23      0.9534      216.43        0.1791    18.7360   10.4594   15.9243
  24      0.9493      215.49        0.1791    18.5428   10.3240   15.8543
  25      0.9451      214.54        0.1791    18.3499   10.1868   15.7840
  26      0.9409      213.59        0.1791    18.1577   10.0482   15.7136
  27      0.9367      212.64        0.1791    17.9668    9.9085   15.6431
  28      0.9326      211.69        0.1791    17.7775    9.7681   15.5729
  29      0.9284      210.75        0.1791    17.5901    9.6271   15.5028
  30      0.9243      209.81        0.1791    17.4049    9.4858   15.4332
  31      0.9202      208.88        0.1791    17.2221    9.3444   15.3640
  32      0.9161      207.96        0.1791    17.0419    9.2031   15.2953
  33      0.9121      207.04        0.1791    16.8643    9.0620   15.2273
  34      0.9081      206.14        0.1791    16.6896    8.9213   15.1599
  35      0.9041      205.24        0.1791    16.5177    8.7810   15.0932
