Warning: No valid reservoir hydrostatic pressure provided. GEOPHIRES will assume built-in reservoir hydrostatic pressure correlation
Warning: No valid production wellhead pressure provided. GEOPHIRES will calculate production wellhead pressure using built-in correlation
Warning: No valid plant outlet pressure provided. GEOPHIRES will calculate plant outlet pressure based on production wellhead pressure and surface equipment pressure drop of 10 psi
Warning: injection temperature lowered

----------------------------
GEOPHIRES Simulation Results
----------------------------

1. Simulation Metadata
----------------------
 GEOPHIRES Version = 2.0
 GEOPHIRES Build Date = 2018-01-02
 Simulation Date = 2022-02-23
 Simulation Time = 16:51
 Calculation Time = 2.230 s

2. Summary of Simulation Results
--------------------------------
 End-Use Option = Electricity
 Power Plant Type = Supercritical ORC
 Average Net Electricity Generation = 5.34 MWe
 LCOE = 9.4 cents/kWh
 Economic Model Used = Fixed Charge Rate (FCR) Model
 Fixed Charge Rate (FCR) = 5.00%

3. Reservoir Simulation Results
-------------------------------
 Reservoir Model = Multiple Parallel Fractures Model
 Number of Production Wells = 2
 Number of Injection Wells = 2
 Number of Times Redrilling = 0
 Well Depth = 3000.0 m
 Flow Rate per Production Well = 55 kg/s
 Initial Reservoir Temperature = 165.0°C
 Maximum Production Temperature = 162.3°C
 Average Production Temperature = 162.1°C
 Minimum Production Temperature = 160.4°C
 Initial Production Temperature = 160.4°C
 Average Reservoir Heat Extraction = 47.80 MWth
 Production Wellbore Heat Transmission Model = Ramey Model
 Average Production Well Temperature Drop = 2.9°C
 Average Injection Well Pump Pressure Drop = 573.9 kPa
 Average Production Well Pump Pressure Drop = 1176.8 kPa

4. Surface Equipment Simulation Results
---------------------------------------
 Maximum Total Electricity Generation = 5.65 MWe
 Average Total Electricity Generation = 5.62 MWe
 Minimum Total Electricity Generation = 5.45 MWe
 Initial Total Electricity Generation = 5.45 MWe
 Maximum Net Electricity Generation = 5.37 MWe
 Average Net Electricity Generation = 5.34 MWe
 Minimum Net Electricity Generation = 5.17 MWe
 Initial Net Electricity Generation = 5.17 MWe
 Average Annual Total Electricity Generation = 44.32 GWh
 Average Annual Net Electricity Generation = 42.11 GWh
 Average Pumping Power = 0.28 MWe

5. Capital and O&M Costs
------------------------
 Total Capital Cost = 51.87 M$
   Wellfield Cost = 21.95 M$
   Surface Plant Cost = 19.09 M$
   Exploration Cost = 5.33 M$
   Field Gathering System Cost = 2.49 M$
   Stimulation Cost = 3.02 M$
 Total O&M Cost = 1.38 M$/year
   Wellfield O&M Cost = 0.44 M$/year
   Surface Plant O&M Cost = 0.88 M$/year
   Make-Up Water O&M Cost = 0.06 M$/year

6. Power Generation Profile
---------------------------
  YEAR   THERMAL     GEOFLUID       PUMP      NET      FIRST LAW
         DRAWDOWN    TEMPERATURE    POWER     POWER    EFFICIENCY
         (-)         (deg C)        (MWe)     (MWe)    (%)
   0     1.0000       160.42        0.2816    5.1702   10.9937
   1     1.0057       161.34        0.2805    5.2640   11.0924
   2     1.0074       161.60        0.2802    5.2911   11.1206
   3     1.0082       161.74        0.2801    5.3052   11.1353
   4     1.0088       161.83        0.2799    5.3145   11.1451
   5     1.0092       161.90        0.2799    5.3215   11.1523
   6     1.0095       161.95        0.2798    5.3269   11.1579
   7     1.0098       161.99        0.2798    5.3313   11.1625
   8     1.0100       162.03        0.2797    5.3351   11.1664
   9     1.0102       162.06        0.2797    5.3383   11.1698
  10     1.0104       162.09        0.2796    5.3412   11.1728
  11     1.0105       162.11        0.2796    5.3437   11.1754
  12     1.0107       162.13        0.2796    5.3460   11.1777
  13     1.0108       162.15        0.2796    5.3480   11.1799
  14     1.0109       162.17        0.2796    5.3499   11.1818
  15     1.0110       162.19        0.2795    5.3517   11.1836
  16     1.0111       162.20        0.2795    5.3533   11.1853
  17     1.0112       162.22        0.2795    5.3547   11.1868
  18     1.0113       162.23        0.2795    5.3561   11.1882
  19     1.0114       162.24        0.2795    5.3574   11.1896
  20     1.0114       162.26        0.2795    5.3587   11.1909
  21     1.0115       162.27        0.2794    5.3598   11.1920
  22     1.0116       162.28        0.2794    5.3609   11.1932
  23     1.0116       162.29        0.2794    5.3619   11.1942
  24     1.0117       162.30        0.2794    5.3629   11.1953
  25     1.0118       162.31        0.2794    5.3638   11.1962
  26     1.0118       162.31        0.2794    5.3647   11.1971
  27     1.0119       162.32        0.2794    5.3656   11.1980
  28     1.0119       162.33        0.2794    5.3664   11.1988
  29     1.0120       162.34        0.2794    5.3671   11.1996
  30     1.0120       162.34        0.2794    5.3678   11.2003

7. Economics (custom addition to GeoPHIRES)
--------------------------
 NPV = 69.85 M$
 IRR = 0.31 percent
 VIR = 1.35
 Payback Period = 30.83 Years
 LCOE after grants, tax benefits, and other incentives = 9.44 cents/kWh
 LCOH after grants, tax benefits, and other incentives = 0.00 $/MMBTU
 Fully loaded CAPEX= 51.87 M$
 Fully loaded OPEX= 1.38 M$/year
 Other CAPEX Impacts= 0.00 M$
 Other OPEX Impacts= 0.00 M$/year
 Add-on CAPEX = 0.00 M$
 Add-on OPEX = 0.00 M$/year
 LACE = 3.98 cents/kWhr
 LACE Ratio = 0.4221
 MOIC = 0.0353

8. Economic profiles (custom addition to GeoPHIRES)
--------------------------
YEAR        Electricity             Heat              CCUS            Add-on      Annual Cash Cumm. Cash
Since     Price   Revenue      Price   Revenue   Price   Revenue     Revenue          Flow       Flow
Start    ($/MWh)   ($M)       ($/MWh)   ($M)    ($/MT)    ($M)         ($M)           ($M)       ($M)
    0,                                                                               -51.87,    -51.87
    1,    50.00,     2.04,     0.00,    0.00,    0.00,    0.00,       0.00,            0.66,    -51.21
    2,    50.00,     2.08,     0.00,    0.00,    0.00,    0.00,       0.00,            0.70,    -50.52
    3,    50.00,     2.09,     0.00,    0.00,    0.00,    0.00,       0.00,            0.71,    -49.81
    4,    50.00,     2.09,     0.00,    0.00,    0.00,    0.00,       0.00,            0.71,    -49.10
    5,    50.00,     2.09,     0.00,    0.00,    0.00,    0.00,       0.00,            0.71,    -48.38
    6,    50.00,     2.10,     0.00,    0.00,    0.00,    0.00,       0.00,            0.72,    -47.67
    7,    50.00,     2.10,     0.00,    0.00,    0.00,    0.00,       0.00,            0.72,    -46.95
    8,    50.00,     2.10,     0.00,    0.00,    0.00,    0.00,       0.00,            0.72,    -46.23
    9,    50.00,     2.10,     0.00,    0.00,    0.00,    0.00,       0.00,            0.72,    -45.50
   10,    50.00,     2.10,     0.00,    0.00,    0.00,    0.00,       0.00,            0.72,    -44.78
   11,    50.00,     2.11,     0.00,    0.00,    0.00,    0.00,       0.00,            0.73,    -44.05
   12,    55.00,     2.32,     0.00,    0.00,    0.00,    0.00,       0.00,            0.94,    -43.12
   13,    60.00,     2.53,     0.00,    0.00,    0.00,    0.00,       0.00,            1.15,    -41.97
   14,    65.00,     2.74,     0.00,    0.00,    0.00,    0.00,       0.00,            1.36,    -40.61
   15,    70.00,     2.95,     0.00,    0.00,    0.00,    0.00,       0.00,            1.57,    -39.03
   16,    75.00,     3.16,     0.00,    0.00,    0.00,    0.00,       0.00,            1.78,    -37.25
   17,    80.00,     3.38,     0.00,    0.00,    0.00,    0.00,       0.00,            2.00,    -35.25
   18,    85.00,     3.59,     0.00,    0.00,    0.00,    0.00,       0.00,            2.21,    -33.04
   19,    90.00,     3.80,     0.00,    0.00,    0.00,    0.00,       0.00,            2.42,    -30.62
   20,    95.00,     4.01,     0.00,    0.00,    0.00,    0.00,       0.00,            2.63,    -27.99
   21,   100.00,     4.22,     0.00,    0.00,    0.00,    0.00,       0.00,            2.84,    -25.15
   22,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,    -22.30
   23,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,    -19.45
   24,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,    -16.61
   25,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,    -13.76
   26,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,    -10.91
   27,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,     -8.06
   28,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,     -5.21
   29,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,     -2.36
   30,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,      0.49
   31,   100.00,     4.23,     0.00,    0.00,    0.00,    0.00,       0.00,            2.85,      3.34
