Warning: No valid reservoir hydrostatic pressure provided. GEOPHIRES will assume built-in reservoir hydrostatic pressure correlation
Warning: No valid production wellhead pressure provided. GEOPHIRES will calculate production wellhead pressure using built-in correlation
Warning: No valid plant outlet pressure provided. GEOPHIRES will calculate plant outlet pressure based on production wellhead pressure and surface equipment pressure drop of 10 psi

----------------------------
GEOPHIRES Simulation Results
----------------------------

1. Simulation Metadata
----------------------
 GEOPHIRES Version = 2.0
 GEOPHIRES Build Date = 2018-01-02
 Simulation Date = 2019-04-25
 Simulation Time = 14:29
 Calculation Time = 0.010 s

2. Summary of Simulation Results
--------------------------------
 End-Use Option = Electricity
 Power Plant Type = Subcritical ORC
 Average Net Electricity Generation = 6.96 MWe
 LCOE = 10.8 cents/kWh
 Economic Model Used = BICYCLE Model

3. Reservoir Simulation Results
-------------------------------
 Reservoir Model = Annual Percentage Thermal Drawdown Model
 Annual Thermal Drawdown = 0.500 %/year
 Number of Production Wells = 3
 Number of Injection Wells = 2
 Number of Times Redrilling = 0
 Well Depth = 2000.0 m
 Flow Rate per Production Well = 110 kg/s
 Initial Reservoir Temperature = 145.0°C
 Maximum Production Temperature = 145.0°C
 Average Production Temperature = 139.4°C
 Minimum Production Temperature = 133.8°C
 Initial Production Temperature = 145.0°C
 Average Reservoir Heat Extraction = 96.66 MWth
 Wellbore Heat Transmission Model = Constant Temperature Drop of 0.0°C
 Average Injection Well Pump Pressure Drop = 1666.4 kPa
 Average Production Well Pump Pressure Drop = 1448.8 kPa

4. Surface Equipment Simulation Results
---------------------------------------
 Maximum Total Electricity Generation = 9.46 MWe
 Average Total Electricity Generation = 8.31 MWe
 Minimum Total Electricity Generation = 7.23 MWe
 Initial Total Electricity Generation = 9.46 MWe
 Maximum Net Electricity Generation = 8.15 MWe
 Average Net Electricity Generation = 6.96 MWe
 Minimum Net Electricity Generation = 5.83 MWe
 Initial Net Electricity Generation = 8.15 MWe
 Average Annual Total Electricity Generation = 65.51 GWh
 Average Annual Net Electricity Generation = 54.85 GWh
 Average Pumping Power = 1.35 MWe

5. Capital and O&M Costs
------------------------
 Total Capital Cost = 52.71 M$
   Wellfield Cost = 16.43 M$
   Surface Plant Cost = 28.70 M$
   Exploration Cost = 3.71 M$
   Field Gathering System Cost = 3.87 M$
   Stimulation Cost = 0.00 M$
 Total O&M Cost = 1.75 M$/year
   Wellfield O&M Cost = 0.48 M$/year
   Surface Plant O&M Cost = 1.27 M$/year
   Make-Up Water O&M Cost = 0.00 M$/year

6. Power Generation Profile
---------------------------
  YEAR   THERMAL     GEOFLUID       PUMP      NET      FIRST LAW
         DRAWDOWN    TEMPERATURE    POWER     POWER    EFFICIENCY
         (-)         (deg C)        (MWe)     (MWe)    (%)
   0     1.0000       145.00        1.3117    8.1455    7.7950
   1     0.9974       144.62        1.3145    8.0622    7.7540
   2     0.9948       144.25        1.3172    7.9792    7.7130
   3     0.9922       143.88        1.3199    7.8967    7.6720
   4     0.9897       143.50        1.3227    7.8147    7.6310
   5     0.9871       143.12        1.3254    7.7331    7.5901
   6     0.9845       142.75        1.3281    7.6520    7.5491
   7     0.9819       142.38        1.3308    7.5713    7.5082
   8     0.9793       142.00        1.3335    7.4910    7.4673
   9     0.9767       141.62        1.3362    7.4112    7.4264
  10     0.9741       141.25        1.3389    7.3318    7.3856
  11     0.9716       140.88        1.3416    7.2529    7.3447
  12     0.9690       140.50        1.3442    7.1744    7.3039
  13     0.9664       140.12        1.3469    7.0963    7.2630
  14     0.9638       139.75        1.3495    7.0187    7.2222
  15     0.9612       139.38        1.3522    6.9415    7.1813
  16     0.9586       139.00        1.3548    6.8647    7.1405
  17     0.9560       138.62        1.3574    6.7884    7.0997
  18     0.9534       138.25        1.3600    6.7125    7.0589
  19     0.9509       137.88        1.3626    6.6370    7.0181
  20     0.9483       137.50        1.3652    6.5619    6.9773
  21     0.9457       137.12        1.3678    6.4873    6.9365
  22     0.9431       136.75        1.3704    6.4131    6.8957
  23     0.9405       136.38        1.3730    6.3394    6.8549
  24     0.9379       136.00        1.3756    6.2660    6.8141
  25     0.9353       135.62        1.3781    6.1931    6.7732
  26     0.9328       135.25        1.3807    6.1206    6.7324
  27     0.9302       134.88        1.3832    6.0485    6.6916
  28     0.9276       134.50        1.3857    5.9769    6.6508
  29     0.9250       134.12        1.3883    5.9056    6.6099
  30     0.9224       133.75        1.3908    5.8348    6.5691
