
----------------------------
GEOPHIRES Simulation Results
----------------------------

1. Simulation Metadata
----------------------
 GEOPHIRES Version = 2.0
 GEOPHIRES Build Date = 2018-01-02
 Simulation Date = 2021-04-13
 Simulation Time = 09:31
 Calculation Time = 0.003 s

2. Summary of Simulation Results
--------------------------------
 End-Use Option = Direct-Use Heat
 Average Net Heat Production = 19.98 MWth
 LCOH = 8.8 $/MMBTU
 Economic Model Used = BICYCLE Model

3. Reservoir Simulation Results
-------------------------------
 Reservoir Model = User-Provided Temperature Profile
 Number of Production Wells = 2
 Number of Injection Wells = 2
 Number of Times Redrilling = 0
 Well Depth = 3000.0 m
 Flow Rate per Production Well = 50 kg/s
 Initial Reservoir Temperature = 150.0°C
 Maximum Production Temperature = 146.0°C
 Average Production Temperature = 132.5°C
 Minimum Production Temperature = 119.0°C
 Initial Production Temperature = 144.9°C
 Average Reservoir Heat Extraction = 22.20 MWth
 Production Wellbore Heat Transmission Model = Ramey Model
 Average Production Well Temperature Drop = 2.7°C
 Total Average Pressure Drop = 4465.4 kPa
    Average Injection Well Pressure Drop = 125.1 kPa
    Average Reservoir Pressure Drop = 5355.2 kPa
    Average Production Well Pressure Drop = 123.1 kPa
    Average Buoyancy Pressure Drop = -1138.1 kPa

4. Surface Equipment Simulation Results
---------------------------------------
 Maximum Net Heat Production = 25.15 MWth
 Average Net Heat Production = 19.98 MWth
 Minimum Net Heat Production = 14.85 MWth
 Initial Net Heat Production = 24.71 MWth
 Average Annual Heat Production = 157.56 GWh
 Average Pumping Power = 0.59 MWe

5. Capital and O&M Costs
------------------------
 Total Capital Cost = 41.76 M$
   Wellfield Cost = 21.95 M$
   Surface Plant Cost = 9.00 M$
   Exploration Cost = 5.33 M$
   Field Gathering System Cost = 2.47 M$
   Stimulation Cost = 3.02 M$
 Total O&M Cost = 1.54 M$/year
   Wellfield O&M Cost = 0.44 M$/year
   Surface Plant O&M Cost = 0.72 M$/year
   Make-Up Water O&M Cost = 0.05 M$/year
   Average annual pumping costs = 0.32 M$/year

6. Power Generation Profile
---------------------------
  YEAR   THERMAL      GEOFLUID      PUMP      NET
         DRAWDOWN     TEMPERATURE   POWER     HEAT
         (-)          (deg C)       (MWe)     (MWth)
   0     1.0000       144.86        0.5480    24.7099
   1     1.0059       145.71        0.5472    25.0331
   2     1.0079       146.00        0.5470    25.1445
   3     1.0071       145.88        0.5477    25.0995
   4     1.0031       145.31        0.5498    24.8806
   5     0.9966       144.36        0.5529    24.5209
   6     0.9884       143.18        0.5567    24.0693
   7     0.9793       141.86        0.5609    23.5661
   8     0.9697       140.47        0.5652    23.0392
   9     0.9601       139.08        0.5694    22.5069
  10     0.9505       137.69        0.5736    21.9804
  11     0.9412       136.34        0.5777    21.4665
  12     0.9322       135.04        0.5815    20.9691
  13     0.9235       133.78        0.5852    20.4903
  14     0.9152       132.58        0.5887    20.0309
  15     0.9072       131.42        0.5920    19.5909
  16     0.8996       130.32        0.5952    19.1701
  17     0.8923       129.26        0.5982    18.7678
  18     0.8854       128.25        0.6010    18.3832
  19     0.8787       127.29        0.6037    18.0155
  20     0.8723       126.36        0.6063    17.6637
  21     0.8662       125.48        0.6087    17.3270
  22     0.8604       124.63        0.6110    17.0045
  23     0.8548       123.82        0.6132    16.6954
  24     0.8494       123.04        0.6154    16.3988
  25     0.8442       122.30        0.6174    16.1142
  26     0.8393       121.58        0.6193    15.8407
  27     0.8345       120.89        0.6211    15.5777
  28     0.8299       120.22        0.6229    15.3246
  29     0.8255       119.58        0.6246    15.0809
  30     0.8213       118.97        0.6262    14.8460
